{
  "name": "quartermaster",
  "version": "0.8.0",
  "description": "Model and Simulate techniques for Graceful Degradation",
  "keywords": [
    "quartermaster",
    "graceful",
    "degradation",
    "fault",
    "tolerance",
    "simulation",
    "circuit-breaker",
    "retry",
    "timeout",
    "stage"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "example:novel": "ts-node examples/novel.ts",
    "example:manual": "ts-node examples/manual.ts",
    "example:timed": "ts-node examples/timed.ts",
    "example:queue-sorting": "ts-node examples/queue-sorting.ts",
    "example:variable-traffic": "ts-node examples/variable-traffic.ts",
    "example:aggressive-timeouts": "ts-node examples/aggressive-timeouts.ts",
    "example:custom-statistics": "ts-node examples/custom-statistics.ts",
    "example:circleci": "ts-node examples/circleci/video-worker-configuration.ts",
    "example:circleci-old": "ts-node examples/circleci/circleci-incident.ts",
    "example:ci1": "ts-node examples/circleci/query-plan-improvements.ts",
    "example:ci2": "ts-node examples/circleci/worker-configuration.ts",
    "example:ci3": "ts-node examples/circleci/adaptive.ts",
    "start": "ts-node src/index.ts",
    "test": "jest"
  },
  "author": "Matt Pope",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@types/node": "^14.0.11",
    "colors": "^1.4.0",
    "jest": "^26.1.0",
    "nodeplotlib": "^0.6.5",
    "ts-jest": "^26.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}